<!DOCTYPE html>
<html lang="@constant(lang)">
<head>
	<meta charset="utf-8">
	<title>BioInfoJS</title>
	<style>
		* {
			color:#000;
			font-family:Calibri, Arial, Helvetica, sans-serif;
			font-size:15px;
			box-sizing:border-box;
		}

		body {
			padding:16px;
			background:rgb(255, 255, 255) none repeat scroll 0% 0%;
		}

		div.mainbox {
			border:1px solid #000;
			border-radius:16px;
			margin-bottom:32px;
			box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.8);
			padding:16px 16px 0px;
		}

		div.mainbox > div, div.mainbox > input, div.mainbox > button {
			display:block;
			margin-bottom:16px;
			width:100%;
		}

		div.mainbox > div > button {
			display:inline;
			width:49%;
		}

		input, button {
			border:1px solid #000;
			box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.8);
			border-radius:4px;
			padding:2px;
		}

		input {
			background: #FFF none repeat scroll 0% 0%;
		}

		button {
			background: #EEE none repeat scroll 0% 0%;
			cursor:pointer;
		}

		button:hover {
			background: #DDD none repeat scroll 0% 0%;
		}

		button:active {
			background: #CCC none repeat scroll 0% 0%;
		}
		
		/* index */
		span.u {
			font-size:11px;
			top:4px;
			position:relative;
		}
	</style>
</head>
<body>

	<script src="create_BWT_merge.js"></script>

	<div id="div-in" class="mainbox">
		<div>
			Please enter the two strings that you want to consider:
		</div>
		<input id="in-string-1" type="text" value="A(A|C)CA"></input>
		<input id="in-string-2" type="text" value="ACCC"></input>
		<div>
			<button type="button" style="padding-right:8px;">Generate stupid BWTs</button>
			<button type="button" style="padding-left:8px;float:right;" onclick="mergeStupidBWTs()">Merge stupid BWTs (see Holt 2014)</button>
		</div>
		<div>
			<button type="button" style="padding-right:8px;">Generate fancy BWTs (see Siren 2014)</button>
			<button type="button" style="padding-left:8px;float:right;">Merge fancy BWTs (see Siren 2014, Holt 2014)</button>
		</div>
	</div>
	
	<div id="div-out" class="mainbox" style="display:none">
		
	</div>
	
	<script>
		c.set_to_HTML();
	
		function mergeStupidBWTs() {
			var el = document.getElementById('div-out');
			el.innerHTML = '<div>' + c.create_BWT_merge(
				document.getElementById('in-string-1').value,
				document.getElementById('in-string-2').value) + '</div>';
			el.style.display = 'block';
		}
	</script>

</body>
</html>